plugins {
    id 'java'
    id 'idea'
}

dependencies {
    implementation "dev.squaremile:asynctcp:0.4.1"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}